RESULTADOS DE SIMILITUD ENTRE DOCUMENTOS
==================================================

╒══════════════════╤══════════════════╤═════════════╕
│ Documento 1      │ Documento 2      │ Similitud   │
╞══════════════════╪══════════════════╪═════════════╡
│ documento_42.txt │ documento_91.txt │ 4.52%       │
├──────────────────┼──────────────────┼─────────────┤
│ documento_1.txt  │ documento_93.txt │ 4.28%       │
├──────────────────┼──────────────────┼─────────────┤
│ documento_15.txt │ documento_3.txt  │ 4.27%       │
├──────────────────┼──────────────────┼─────────────┤
│ documento_58.txt │ documento_6.txt  │ 4.04%       │
├──────────────────┼──────────────────┼─────────────┤
│ documento_30.txt │ documento_6.txt  │ 4.01%       │
├──────────────────┼──────────────────┼─────────────┤
│ documento_22.txt │ documento_79.txt │ 4.01%       │
├──────────────────┼──────────────────┼─────────────┤
│ documento_53.txt │ documento_56.txt │ 3.98%       │
├──────────────────┼──────────────────┼─────────────┤
│ documento_75.txt │ documento_79.txt │ 3.76%       │
├──────────────────┼──────────────────┼─────────────┤
│ documento_36.txt │ documento_75.txt │ 3.76%       │
├──────────────────┼──────────────────┼─────────────┤
│ documento_12.txt │ documento_17.txt │ 3.76%       │
╘══════════════════╧══════════════════╧═════════════╛